language: python
cache: pip

sudo: false

python:
  - "3.5"

install:
  - "python setup.py install"
  - "pip install -r travis-requirements.txt"
  - "pip install codecov"
  - "cldfbench catconfig -q"

script:
  - "coverage run tests/test_grammar.py"
  - "coverage run -a tests/test_compilers.py"
  - "coverage run -a tests/test_changer.py"

after_success:
  - "codecov"
